<!DOCTYPE html>
<!-- saved from url=(0024)https://localhost:44306/ -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Adopt.Don't Shop Website</title>
    <link href="./Home Page - Adopt.Don&#39;t Shop Website_files/bootstrap.css" rel="stylesheet">
<link href="./Home Page - Adopt.Don&#39;t Shop Website_files/site.css" rel="stylesheet">

    <script src="./Home Page - Adopt.Don&#39;t Shop Website_files/modernizr-2.8.3.js.descarregar"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://localhost:44306/">Adopt.Don't Shop</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                <!--
                    <li><a href="/">Home</a></li>
                    <li><a href="/Home/Stage1">Stage1</a></li>
                </ul>
                    -->
            </ul></div>
        </div>
    </div>
    <div class="container body-content">
        


<div class="jumbotron" style="color: black; background-image: url(&#39;images/dog-adoption-san-antonio-image.png&#39;); ">
    <h1 style="color:white">Adopt.Don't Shop Website</h1>
    <p style="color:white" class="lead">Welcome to Adopt.Don't Shop Website.</p>
    <p><a href="https://http//www.uniaozoofila.org/" class="btn btn-primary btn-lg">Let's Help? »</a></p>
    <!-- TODO: METER LINK PARA OUTRA SECÇÃO -->
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Problem Description</h2>
        <p>
            União Zoófila is a 50 year old shelter for abandoned animals in Lisbon. Although the main website is modernized and easy to navigate, the same cannot be said for the platform where you can browse the 4 legged residents of the shelter. <br>
            It is outdated, not intuitive and doesn’t show the dogs very well. Compared to other websites, including the front page of UZ’s main page, it looks like it is from the early 2000’s. Browsing for specific types of dogs is also difficult and although you can filter using different categories, it could be shown in a much more contemporary and easier way. The images are very small, the menu has a bad pagination system that stretches for 180 pages and the text is a bit too small. The menu and layout also don’t fit with the orange and white theme of the organisation, making it look out of place.
        </p>
    </div>
    <div class="col-md-4">
        <h2>Target Users</h2>
        <p>All people interested in providing a better life for a dog who has been abandoned and sometimes even mistreated. The website would be for those who want a dog in their life and know that adopting a dog is always better than purchasing one. The facility is located in Lisbon, but there have been cases of international adoption. As long as a person can visit the facility during the vetting process and then transport the dog to their home, they can use the website and subsequently adopt a dog.</p>
    </div>
    <div class="col-md-4">
        <h2>Project Goal</h2>
        <p>Improve the look and functionality of the current adoption website. It should look a lot more like current websites, with a clean design, big pictures and only the essential details about the dogs. The browsing should be intuitive and simple. It should also allow for users to follow a dog and sponsor dogs more easily.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Competition</h2>
        <p>As previously mentioned, the competition is the website for dog browsing in União Zoófilas website. The current design, although functional, isn’t very easy to use, it isn’t aesthetically pleasing and the searching could be a lot better. It also doesn’t have a lot of functionality, which could drive away potential users. Portugal Zoófilo could also be considered competition, since it is also a dog adoption website and has many of the same issues as UZ’s has.</p>
        <p>
            <a>http://www.uniaozoofila.org/adotar/caes-para-adocao/</a>
        </p>
        <p>
            <a>http://www.portugalzoofilo.net/</a>
        </p>
    </div>
    <div class="col-md-4">
        <h2>Group Members</h2>
        <p>
            Diogo Rebimba, Nº 46731 MIEI <br>
            João Franco, Nº 55602 MIEI <br>
            Diogo Carvalho, Nº 55721 MIEI <br>
            Miguel Brites, Nº 55899 MIEI <br>
        </p>
    </div>
    <div class="col-md-4">
        <h2>Stage 1 PDF</h2>
        <a href="https://pdfhost.io/v/DSRaovV~W_G_14_stage1" download="">
            Stage 1 PDF (click to Download)
        </a>
    </div>
</div>

<h2 class="center-block">Stage 1 PDF</h2>
<br>

<img src="./Home Page - Adopt.Don&#39;t Shop Website_files/Stage1_Page1.PNG" alt="Stage1 - Page1" class="center-block">

<br>

<img src="./Home Page - Adopt.Don&#39;t Shop Website_files/Stage1_Page2.PNG" alt="Stage1 - Page2" class="center-block">
        <hr>
        <footer>
            <p>© 2021 - Adopt.Don't Shop</p>
        </footer>
    </div>

    <script src="./Home Page - Adopt.Don&#39;t Shop Website_files/jquery-3.4.1.js.descarregar"></script>

    <script src="./Home Page - Adopt.Don&#39;t Shop Website_files/bootstrap.js.descarregar"></script>

    


<script>mendeleyWebImporter = {
  downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
  open() { return this._call('open', []); },
  setLoginToken(t) { return this._call('setLoginToken', [t]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.5830998819528976', methodName, methodArgs }, 'https://localhost:44306');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>